{"@t:"2018-11-12T08:34:45.8780049Z","@mt":"{StartMessage} [Timing {TimingId}]","@l":"Debug","StartMessage":"Acquiring MainDom.","TimingId":"fa0a8ff","SourceContext":"Umbraco.Core.Runtime.CoreRuntime","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"DEBUG","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:45.8820357Z","@mt":"Acquiring.","SourceContext":"Umbraco.Core.MainDom","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"INFO ","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:45.8870222Z","@mt":"Acquired.","SourceContext":"Umbraco.Core.MainDom","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"INFO ","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:45.8890160Z","@mt":"{EndMessage} ({Duration}ms) [Timing {TimingId}]","@l":"Debug","EndMessage":"Aquired.","Duration":9,"TimingId":"fa0a8ff","SourceContext":"Umbraco.Core.Runtime.CoreRuntime","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"DEBUG","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:45.8899734Z","@mt":"{StartMessage} [Timing {TimingId}]","@l":"Debug","StartMessage":"Determining runtime level.","TimingId":"de01157","SourceContext":"Umbraco.Core.Runtime.CoreRuntime","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"DEBUG","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:46.0515757Z","@mt":"Configuring.","@l":"Debug","SourceContext":"Umbraco.Core.Persistence.UmbracoDatabaseFactory","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"DEBUG","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:46.2091530Z","@mt":"Configured.","@l":"Debug","SourceContext":"Umbraco.Core.Persistence.UmbracoDatabaseFactory","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"DEBUG","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:46.7853838Z","@mt":"Final upgrade state is {FinalMigrationState}, database contains {DatabaseState}","@l":"Debug","FinalMigrationState":"{6B251841-3069-4AD5-8AE9-861F9523E8DA}","DatabaseState":"{6B251841-3069-4AD5-8AE9-861F9523E8DA}","SourceContext":"Umbraco.Core.Runtime.CoreRuntime","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"DEBUG","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:46.7853838Z","@mt":"Runtime level: {RuntimeLevel}","@l":"Debug","RuntimeLevel":"Run","SourceContext":"Umbraco.Core.Runtime.CoreRuntime","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"DEBUG","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
{"@t":"2018-11-12T08:34:46.7853838Z","@mt":"{EndMessage} ({Duration}ms) [Timing {TimingId}]","@l":"Debug","EndMessage":"Determined.","Duration":895,"TimingId":"de01157","SourceContext":"Umbraco.Core.Runtime.CoreRuntime","ProcessId":27004,"ProcessName":"iisexpress","ThreadId":1,"AppDomainId":2,"AppDomainAppId":"LMW3SVC2ROOT","MachineName":"DELLBOOK","Log4NetLevel":"DEBUG","HttpRequestNumber":1,"HttpRequestId":"557f45ba-0888-4216-8723-e226d795a2f7"}
